{
  "tesseract": {
    "path": ["C:/Program Files/Tesseract-OCR/tesseract.exe", "usr/bin/tesseract"],
    "img_ext" : [".bmp", ".jpg", ".jpeg", ".gif", ".png"],
    "languages": ["srp", "srp_latn"],
    "image_improve": 1
  },

  "redis": {
    "url": "redis://127.0.0.1",
    "port": "6379",
    "on": 0
  },

  "log": "",
  "wkhtmltopdf_path":  ["C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe", "usr/bin/wkhtmltopdf"],
  "poppler_path": ["C:/Program Files/poppler-23.08.0/Library/bin", "usr/bin"],
  "unpaper_path": ["C:/ProgramData/chocolatey/bin", "usr/bin"],
  "pngquant_path": ["C:/Program Files/pngquant", "usr/bin"],
  "default_repo": "default",

  "services": {
    "extract": {
      "params": {
      },
      "return": "text"
    },

    "ocr": {
      "params": {
        "lang": "string",
        "id": "string",
        "repo": "string",
        "nocover": "bool"
      },
      "return": "file"
    },

    "ocr_and_extract": {
      "params": {
        "lang": "string",
        "id": "string",
        "repo": "string",
        "nocover": "bool"
      },
      "return": "html"
    },

    "renew": {
      "params": {
        "lang": "string",
        "id": "string",
        "repo": "string",
        "nocover": "bool"
      },
      "return": null
    },

    "add_cover": {
      "params": {
        "lang": "string",
        "id": "string",
        "repo": "string"
      },
      "return": "file"
    },

    "remove_cover": {
      "params": {
      },
       "return": "file"
    },

    "remove_all_covers": {
      "params": {
        "path": "string"
      },
       "return": "file"
    },

    "citation": {
      "params": {
        "id": "string",
        "repo": "string"
      },
      "return": "text"
    },

    "metadata": {
      "params": {
        "id": "string",
        "repo": "string"
      },
      "return": "text"
    },

    "extract_all": {
      "params": {
        "path": "string"
      },
       "return": "file"
    }
  }
}